{
  "name": "sort-algorithms",
  "version": "1.0.0",
  "description": "Examples with sort algorithms",
  "author": "Vitalii Skuratovskyi",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalik5212/SortAlgoritms.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
